FotoApp/Resourse/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Title" TargetType="{x:Type Label}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Key="Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value ="10,10,10,10"/>
    </Style>

    <Style x:Key="Text1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value ="10,10,10,10"/>
    </Style>
    <Style x:Key="TextBold" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TextBlocValidationTex" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>