FotoApp/Resources/FotoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:action="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                    xmlns:radio="clr-namespace:FotoApp.Models.ChangePapersAnSiseModel"
                    xmlns:fotoColection="clr-namespace:FotoApp.Models.FotoColection"
                    xmlns:io="clr-namespace:System.IO;assembly=mscorlib">
    
    <DataTemplate x:Key="ButtonDriveType" DataType="io:DriveInfo">
        <Button Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                action:Message.Attach="[Event Click] = [Action DriveT($dataContext)]"
                    Height="50" Width="150" Margin="20,20,20,20" Style="{StaticResource FotoAppButton}">
        </Button>
    </DataTemplate>
    
    <DataTemplate   x:Key="ListCheckBox" DataType="fotoColection:Foto">
        <CheckBox   HorizontalAlignment="Left" Width="290" 
                        Style="{StaticResource FotoAppCheckBox}" 
                        action:Message.Attach="[Event Click] = [Action ActiveChechBox($dataContext)]"
                        IsChecked="{Binding Chekerd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <Image Source="{Binding bitmap}"
                       Margin="10,10,10,10" />

            </StackPanel>
        </CheckBox>
    </DataTemplate>
    <DataTemplate x:Key="TapeListRadoButon" DataType="{x:Type radio:Types}">
        <RadioButton Content="{Binding Type}" Style="{StaticResource FotoAppRadioButton}"
                     HorizontalAlignment="Stretch"
                     action:Message.Attach="[Event Click] = [Action ChangeType($dataContext)]"
                     Height="40"  Width="130" 
                     Margin="5,5,5,5" 
                     GroupName="Paper"/>
    </DataTemplate>
    <DataTemplate x:Key="SiseListRadoButon" DataType="{x:Type radio:SizeM}">
        <RadioButton Content="{Binding SizeText}" Style="{StaticResource FotoAppRadioButton}"
                     HorizontalAlignment="Stretch"
                     action:Message.Attach="[Event Click] = [Action ChangeSize($dataContext)]"
                     Height="40"  Width="130" 
                     Margin="5,5,5,5" 
                     GroupName="Sises"/>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ListPanel" >
        <WrapPanel Margin="10,10,10,10"/>
    </ItemsPanelTemplate>
</ResourceDictionary>