FotoApp/Resources/FotoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:action="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                    xmlns:radio="clr-namespace:FotoApp.Models.ChangePapersAnSiseModel"
                    xmlns:fotoColection="clr-namespace:FotoApp.Models.FotoColection"
                    xmlns:io="clr-namespace:System.IO;assembly=mscorlib">
    <Storyboard x:Key="OnMouseRightButtonDown1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ComboBox">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-160.0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="comboBox1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-160.0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-160.0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-160.0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <DataTemplate x:Key="ButtonDriveType" DataType="io:DriveInfo">
        <Button Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                action:Message.Attach="[Event Click] = [Action DriveT($dataContext)]"
                    Height="50" Width="150" Margin="20,20,20,20" Style="{StaticResource FotoAppButton}">
        </Button>
    </DataTemplate>
    
    <DataTemplate   x:Key="ListCheckBox" DataType="fotoColection:Foto">
        <CheckBox   HorizontalAlignment="Left" Width="290" 
                        Style="{StaticResource FotoAppCheckBox}" 
                        action:Message.Attach="[Event Click] = [Action ActiveChechBox($dataContext)]"
                        IsChecked="{Binding Chekerd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <Image Source="{Binding bitmap}"
                       Margin="10,10,10,10" />

            </StackPanel>
        </CheckBox>
    </DataTemplate>
    <DataTemplate x:Key="TapeListRadoButon" DataType="{x:Type radio:Types}">
        <RadioButton Content="{Binding Type}" Style="{StaticResource FotoAppRadioButton}"
                     action:Message.Attach="[Event Click] = [Action ChangeType($dataContext)]"
                         
                     Height="25"  Width="75" 
                     Margin="10,10,10,10" 
                     GroupName="Paper"/>
    </DataTemplate>
    <DataTemplate x:Key="SiseListRadoButon" DataType="{x:Type radio:SizeM}">
        <RadioButton Content="{Binding SizeText}" Style="{StaticResource FotoAppRadioButton}"
                     action:Message.Attach="[Event Click] = [Action ChangeSize($dataContext)]"
                     Height="25"  Width="75" 
                     Margin="10,10,10,10" 
                     GroupName="Sises"/>
    </DataTemplate>
    <DataTemplate x:Key="ListCheckBox2" DataType="fotoColection:Foto">
        <CheckBox HorizontalAlignment="Left" Height="300" Margin="10,10" Style="{DynamicResource CheckBoxStyle2}" VerticalAlignment="Top" Width="300"
                   action:Message.Attach="[Event Click] = [Action ActiveChechBox($dataContext)]"
                        IsChecked="{Binding Chekerd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <Grid ClipToBounds="True"  Height="300" Width="300">
                <Image Source="{Binding bitmap}" />
                <ComboBox Name="ComboBox"  HorizontalAlignment="Right" Height="20" Margin="0,0,10,-64.667" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.5,0.5" >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,-64.667" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBox Name="textBox" HorizontalAlignment="Center" Height="20" Margin="70,0,70,-104.667" VerticalAlignment="Bottom" Width="140" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Name="button"  Content="Button" HorizontalAlignment="Center" Height="20" Margin="70,0,70,-144.667" VerticalAlignment="Bottom" Width="140" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>
        </CheckBox>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ListPanel" >
        <WrapPanel Margin="10,10,10,10"/>
    </ItemsPanelTemplate>
</ResourceDictionary>