FotoApp/Resources/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Title" TargetType="{x:Type Label}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Key="Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value ="10,10,10,10"/>
    </Style>

    <Style x:Key="Text1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value ="10,10,10,10"/>
    </Style>
    <Style x:Key="TextBold" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
        
    </Style>
    <Style x:Key="TextItems" TargetType="{x:Type ContentPresenter}">
    <Setter Property="TextBlock.FontStyle" Value="Italic" />
        <Setter Property="TextBlock.FontFamily" Value="Arial" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.Background" Value="DarkBlue"/>
    </Style>
    <Style x:Key="TextBlocValidationTex" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    


</ResourceDictionary>