FotoApp/App.xaml

<Application x:Class="FotoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FotoApp">
    <Application.Resources>
        <ResourceDictionary>
                <Style x:Key="Title" TargetType="{x:Type Label}">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="26"/>
                </Style>
                <Style x:Key="Text" TargetType="{x:Type Label}">
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style x:Key="TextBold" TargetType="{x:Type Label}">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style x:Key="TextBlocValidationTex" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
                <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
