FotoApp/Views/ChangePapersAndSiseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoApp.Views"
             xmlns:Converter="clr-namespace:FotoApp.ViewModels.Converter" 
             xmlns:Enum="clr-namespace:FotoApp.Enum" 
             x:Class="FotoApp.Views.ChangePapersAndSiseView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:RatioButtonToEnumConverter x:Key="ToEnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="0"  Margin="10,10,10,10"  Grid.Column="1"
                      ItemsSource="{Binding FotoData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemTemplate="{StaticResource ListCheckBox}"
                      ItemsPanel="{StaticResource ListPanel}" >
            
            <RadioButton Content="Papier Matowy" Style="{StaticResource FotoAppRadioButton}"
                IsChecked="{Binding TypeList, ConverterParameter={x:Static Enum:Paper.MatPaper}, Converter={StaticResource ToEnumConverter}, Mode=OneWayToSource}"
                Height="50"  Width="150" 
                Margin="20,20,20,20" 
                GroupName="Paper"/>

        </ItemsControl>
        <ItemsControl  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   
                       Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"
                       ItemsSource="{Binding FotoData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       ItemTemplate="{StaticResource ListCheckBox}"
                       ItemsPanel="{StaticResource ListPanel}" >

            <RadioButton Content="9 x 13" Style="{StaticResource FotoAppRadioButton}" 
                IsChecked="{Binding SizeFoto, ConverterParameter={x:Static Enum:SizeFoto.Size9X13}, Converter={StaticResource ToEnumConverter}, Mode=OneWayToSource}"
                Height="50"  Width="150" 
                Margin="20,20,20,20" 
                GroupName="SizeFoto"/>

        </ItemsControl>



    </Grid>
</UserControl>
