FotoApp/Views/ChangePapersAndSiseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FotoApp.ViewModels" 
             x:Class="FotoApp.Views.ChangePapersAndSiseView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="0"   Grid.Column="1"
                      ItemsSource="{Binding Path=(view:ChangePapersAndSiseViewModel.TypeList), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemTemplate="{StaticResource TapeListRadoButon}"
                      ItemsPanel="{StaticResource ListPanel}" >
        </ItemsControl>
        
        <ItemsControl  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   
                       Grid.Row="0" Grid.Column="0" 
                       ItemsSource="{Binding Path=(view:ChangePapersAndSiseViewModel.SizeList), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       ItemTemplate="{StaticResource SiseListRadoButon}"
                       ItemsPanel="{StaticResource ListPanel}" >
        </ItemsControl>
    </Grid>
</UserControl>

