FotoApp/Views/ClosingOrderView.xaml

<UserControl x:Class="FotoApp.Views.ClosingOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="344"/>

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Podaj uwagi do zamówienia" 
                       VerticalAlignment="Top" 
                       Grid.Row="0"
                       Margin="52,10,52,0"
                       Style="{StaticResource Text}" Grid.ColumnSpan="2" Height="18" Width="296"/>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Uwagi" 
                       VerticalAlignment="Top" 
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource Text}" Height="18" Margin="0,10,0,0" Width="74" />

            <TextBox HorizontalAlignment="Right" 
                     VerticalAlignment="Top"
                     Name="TextName"
                     Height="274"  
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     Text="{Binding Path=DiscriptionOrder, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=False, UpdateSourceTrigger=PropertyChanged}" 
                     Width="311" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Style="{StaticResource TextBlocValidationTex}"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextName}" Grid.Column="1" Margin="0,0,4,4" Height="14" Width="0"></TextBlock>

        </Grid>
    </Grid>
</UserControl>
