FotoApp/Views/ClosingOrderView.xaml

<UserControl x:Class="FotoApp.Views.ClosingOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Podaj dane w celu zatwierdzenia zlecenia" 
                       VerticalAlignment="Top" 
                       Grid.Row="0"
                       Margin="10"
                       Style="{StaticResource Text}"/>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Imie Nazwisko" 
                       VerticalAlignment="Top" 
                       Grid.Row="1"
                       Margin="10"
                       Style="{StaticResource Text}"/> 
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Telefon" 
                       VerticalAlignment="Top" 
                       Grid.Row="2"
                       Margin="10"
                       Style="{StaticResource Text}"/>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="eMail" 
                       VerticalAlignment="Top" 
                       Grid.Row="3"
                       Margin="10"
                       Style="{StaticResource Text}"/>

            <TextBox HorizontalAlignment="Center" 
                     Height="40"  
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Bottom"
                     Width="221"/>
            <TextBox HorizontalAlignment="Center" 
                     Height="40"  
                     Grid.Row="2" 
                     TextWrapping="Wrap"
                     Text="{Binding Path=Phone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Bottom"
                     Width="221"/>
            <TextBox HorizontalAlignment="Center" 
                     Height="40"  
                     Grid.Row="3" 
                     TextWrapping="Wrap"
                     Text="{Binding Path=Mail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Bottom"
                     Width="221"/>
        </Grid>
    </Grid>
</UserControl>
