FotoApp/Views/GetFotoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoApp.Views"
             x:Class="FotoApp.Views.GetFotoView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Panel.ZIndex="-1" Fill="White"  Stroke="Blue"  StrokeThickness="2"
                   Opacity=".1" RadiusX="8" RadiusY="8"
                   Grid.Row="1" Grid.Column="1" />
        <ContentControl x:Name="MainPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10"  Grid.Column="1" Grid.Row="1" />
        <ContentControl x:Name="LeftPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10,10,10,180" Grid.Row="1" Grid.Column="0"/>
        <ContentControl x:Name="RightPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10,10,10,10" Grid.Row="1" Grid.Column="2"/>
        <Grid  Margin="18,0,22,21" VerticalAlignment="Bottom"
               Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="250">
            <ContentControl x:Name="RaportPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                            Margin="10,10,10,10" />
            <Rectangle Panel.ZIndex="-1" Fill="White"  Stroke="Blue"  StrokeThickness="2"
                       Opacity=".1" RadiusX="8" RadiusY="8"/>
        </Grid>
            <Button
                Name="Ok"
                Content="Zatwierdz"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20,20,20,20"
                Grid.Column="1" Grid.Row="2"
                Style="{StaticResource FotoAppButton}" />
            <Button
                x:Name="Cancel"
                Content="Rezygnacja"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20,20,28,20"
                Grid.Column="2" Grid.Row="2"
                Style="{StaticResource FotoAppButton}" />
    </Grid>
</UserControl>
