FotoApp/Views/GetFotoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoApp.Views"
             x:Class="FotoApp.Views.GetFotoView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Panel.ZIndex="-1" Fill="White"  Stroke="Blue"  StrokeThickness="2"
                   Opacity=".1" RadiusX="8" RadiusY="8"
                   Grid.Row="1" Grid.Column="1" />

        <ContentControl x:Name="MainPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10"  Grid.Column="1" Grid.Row="1" />

        <ContentControl x:Name="ButtonPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10,10,10,309"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />

        <ContentControl x:Name="SelectPaperPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Margin="10" Grid.Row="0" Grid.Column="1" />

       

        <Grid  Margin="18,0,22,21" VerticalAlignment="Bottom"
               Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextWrapping="Wrap"  Text="Ilość zdięc:" Style="{StaticResource Text}" 
                       Grid.Row="0" Grid.Column="0"/>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextWrapping="Wrap"  Text="Rabat:" Style="{StaticResource Text}"
                       Grid.Row="1" Grid.Column="0" />

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextWrapping="Wrap"  Text="Cena: " Style="{StaticResource Text}"
                       Grid.Row="2" Grid.Column="0" />

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       TextWrapping="Wrap"
                       Text="{Binding Path=Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource Text1}"
                       Grid.Row="0" Grid.Column="1" Height="20" Margin="10,10,10,0"/>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Discount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource Text1}"
                       Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="102,10,10,10" />

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource Text1}"
                       Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="102,10,10,10" />

            <Rectangle Panel.ZIndex="-1" Fill="White"  Stroke="Blue"  StrokeThickness="2"
                       Opacity=".1" RadiusX="8" RadiusY="8"
                       Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" />

        </Grid>


        <Button
            Name="Ok"
            Content="Zatwierdz"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="20,20,20,20"
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource FotoAppButton}" />

    </Grid>

</UserControl>
