FotoApp/Views/ListFotoViewq1.xaml

<UserControl x:Class="FotoApp.Views.ListFotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fotoColection="clr-namespace:FotoApp.Models.FotoColection"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600 ">
    
        
                           
                        
    <Grid>
        
       
        
        
        <ItemsControl ItemsSource="{Binding Path=FotoData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      
                      ItemsPanel="{StaticResource ListPanel}"
                      Margin="10,514,10,10" >

            
                
            
        </ItemsControl>
        <Grid  x:Name="image" HorizontalAlignment="Center" Height="180"  VerticalAlignment="Center" Width="180"  Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Image  Source="{Binding bitmap}" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="180" Grid.Column="0" Grid.Row="0"  />
            <ComboBox  HorizontalAlignment="Center" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
            <ComboBox HorizontalAlignment="Center" Height="20" Margin="0,60,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
            <TextBox  HorizontalAlignment="Center" Height="20" Margin="0,100,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="140" Background="White" Visibility="Hidden"/>
            <Button  Content="Button" HorizontalAlignment="Center" Height="20" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="140" Visibility="Hidden"/>

        </Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="300" Margin="147,106.5,0,0" Style="{DynamicResource CheckBoxStyle2}" VerticalAlignment="Top" Width="300"/>
    </Grid>
</UserControl>
