FotoApp/Views/PreferenceView.xaml

<UserControl x:Class="FotoApp.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Button Name="OkPath" Content="OK" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource FotoAppButton}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,105,0,0" TextWrapping="Wrap" Text="{Binding Path=DefaultPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Button Name="OkType" Content="Ok" HorizontalAlignment="Left" Margin="183,187,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=FotoAppButton}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,184,0,0" TextWrapping="Wrap" Text="{Binding Path=Lang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Button Name="OkLang" Content="Ok" HorizontalAlignment="Left" Margin="183,147,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=FotoAppButton}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,144,0,0" TextWrapping="Wrap" Text="{Binding Path=TypeFoto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        
        <Button Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="119,234,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=FotoAppButton}"/>

    </Grid>
</UserControl>
