FotoApp/Views/StartView.xaml

<UserControl x:Class="FotoApp.Views.StartView"
             Name="StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:FotoApp.Views"
             xmlns:control="clr-namespace:FotoApp.Controls"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="100" Height="30"
                cal:Message.Attach="[Event Click] = [Action BtnLogIn]; [Event KeyDown] = [Action BtnLogIn]" 
                     
                
                Style="{StaticResource FotoAppButton}" />
        <PasswordBox control:PasswordBoxGetPassword.BindPassword="True" 
                     control:PasswordBoxGetPassword.BoundPassword="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Center" Margin="0,0,0,0"
            VerticalAlignment="Center" Width="210" Height="23" />
        <TextBlock Text="Hasło" HorizontalAlignment="Center" Margin="0,-50,0,0" 
            VerticalAlignment="Center"  Height="26" Style="{StaticResource Text}"/>
        <Label Content="Foto App" HorizontalAlignment="Center" Margin="0,-200,0,0" 
            VerticalAlignment="Center" Style="{StaticResource Title}"/>
    </Grid>
</UserControl>
